VITE_API_BASE_URL=http://localhost:5000/api
VITE_SOCKET_URL=https://66d326ebe9ad.ngrok-free.app
VITE_GOOGLE_MAPS_API_KEY=AIzaSyC3NJ-PpZ2ZpEbwDWxtv2WpZ2MJyYhxVSs
VITE_LOCATIONIQ_ACCESS_TOKEN=pk.4768353e9e2eb101cb5ce8e8b4371b43